.main--container {
    display: flex;
    flex-direction: column;
    height: 600vh;
    overflow-x: hidden; 
}
.context--container {
    display: none;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover; 
}
.desc--container {
    display: flex;
    flex-direction: column;
    height: 80%;
    max-width: 80%;
    margin: auto;
    font-size: 37px;
    color: whitesmoke;
}
.desc--container span{
    cursor: pointer;
}
.desc--container span:hover{
    text-decoration: underline;
}
.more--info {
    display: flex;
    height: 60px;
    width: 25%;
    border: 2px solid white;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-top: 300px;
    cursor: pointer;
}


.buyinfo--container {
    display: none;
    flex: 1;
    height: 100%;
}
.second--container {
    display: flex;
    height: 100%;
    flex: 1;
    margin: auto;
}
.personal--info {
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    margin-left: 10%;
}
.personal--info h1 {
    margin-top: 20px;
}
.personal--info h4 {
    margin-top: 10px;
}
.personal--info input {
    width: 70%;
}
.states {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.states select {
    width: 50px;
    margin-left: 10px;
}
#city {
    width: 170px;
}
#cep {
    width: 30%;
}
#endere√ßo {
    width: 50%;
}
#cpf {
    width: 30%;
}
#rg {
    width: 30%;
}

.payment {
    display: flex;
    height: 80px;
    max-width: 80%;
    margin-top: 10px;
    align-items: center;
}
.payment img {
    height: 65px;
    width: 20%;
    cursor: pointer;
    margin-right: 20px;
}
.payment--valors {
    display: none;
    flex-direction: row;
    height: 180px;
    width: 70%;
}
.credit--card {
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
}
.credit--card span {
    margin-top: 5px;
}
.valors--card {
    margin-top: 10px;
    margin-left: 10px;
}
#finalizar{
    margin-top: 15px;
    background-color: #888;
    cursor: pointer;
    width: 100%;
}
#credit--valors label{
    margin-top: 15px;
}


.car--container {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
}
.car--infos {
    max-width: 95%;
    margin: auto;
    height: 100%;
    
}
.car--infos img{
    margin-top: 20px;
    height: 300px;
    width: 100%;
}
.car--infos h2{
    margin-top: 15px;
}
.car--infos h1{
    margin-top: 10px;
    font-size: 30px;
}
.last--container {
    display: flex;
    flex-direction: row;
}
.firsts--valor {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.last--footer {
    display: none;
    margin-top: 20px;   
}
.footer--container {
    display: flex;
    height: 100%;
    max-width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.footer--container a{
    text-decoration: none;
    margin-right: 20px;
}

@media (max-width:840px) {
    .desc--container {
        font-size: 25px;
        color: black;
    }
    .buyinfo--container {
        flex-direction: column;
    }
    .second--container {
        flex-direction: column;
    }
    .personal--info {
        width: 80%;
    }
    .footer--container {
        display: none;
    }
    #finalizar {
        width: 60%;
    }
    
}









