.info--container {
    display: none;
    max-width: 90%;
    height: 100%;
    margin: auto;
}
.info--left {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
}
.info--left a{
    display: flex;
    text-decoration: none;
    height: 50px;
    background-color: #333;
    margin-top: 10px;
    width: 240px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}
.info--left h1 {
    margin-top: 20px;
}
.info--left h4 {
    margin-top: 15px;
}
.info--left span {
    max-width: 95%;
}
.info--right {
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.fade {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
}
.fade span {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: gray;
    font-size: 30px;
    color: white;
    position: relative;
    top: 10px;
    left: 1%;
    cursor: pointer;
    border-radius: 20px;
}
.images--grid {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 5px;
    height: 100%;
    width: 100%;
}
.images--grid img{
    cursor: pointer;
    height: 220px;
    width: 300px;
}
@media (max-width: 840px) {
    body {
        background-color: #666;
    }
    .info--container {
        flex-direction: column;
        height: 110vh;
        
    }
    .info--left {
        width: 80%;
    }
    .info--right {
        width: 100%;
        justify-content: center;
        margin-bottom: 500px;
    }
    .images--grid {
        grid-template-columns: repeat(2, 0fr);
    }
    .images--grid img {
        height: 140px;
        width: 190px;
    }
}
